<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
   
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            width: 700px;
            margin: 0 auto;
        }

       nav ul{
           list-style: none;
           text-align: center;
        }

        nav li{
            display: inline-block;
            padding: 1em;
        }
        img{
            float: left;
            margin-right: 1em ;
        }

        p{
            font-size: 1.3em;
            line-height: 1.3em;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                   <a href="./index.html">HOME</a>
                </li>
                <li>
                  <a href="./about.html">ABOUT </a> 
                </li>
            </ul>
        </nav>
        <header></header>
          <h1>Sherlock Holmes</h1>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Sherlock_Holmes_Portrait_Paget.jpg" alt="Sherlock Holmes">
            <p>
                Sherlock Holmes is a fictional detective who has some intellectual powers.
                He is famous for solving cases logically and accurately.His nationality 
                is british and his brother Mycroft Holmes is his only family.
                His first appearance was in a movie named "A Study in Scarlet" in 1887.<br>   
            </p>
            <p>
                Sherlock Holmes was a cold character while solving the cases.
                Even his Wardrobe collection was iconic and lavish.
                He can almost adapt to any disguise and he uses his wide forensic knowledge to
                solve almost any case. Sherlock and his brother educated on their own despite 
                having violent issues between their parents.</p>
            <p>
                Sherlock Holmes lives in Baker's street in London. He was an extremely private detective.
                His grandmother was married to a famous french painter who painted military paintings.
                His mother was thirteen years younger than his father.
                Her mother often visited London and there was a famous artist Williams Sherlock
                so she decided to name her second child Sherlock.
            </p>
          
        </section>
    </main>
</body>
</html>
</body>
</html>