<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Biography</title>
</head>
   
    <style>

        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main{
            width: 780px;
            margin: 0 auto;
        }

       nav ul{
           list-style: none;
           text-align: center;
        }

        nav li{
            display: inline-block;
            padding: 1em;
        }
        img{
            float: left;
            margin-right: 1em ;
        }

        p{
            font-size: 1.3em;
            line-height: 1.3em;
        }
        h1{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
       
    <main>
        <nav>
            <ul>
                <li>
                   <a href="./index.html">HOME</a>
                </li>
                <li>
                  <a href="./about.html">ABOUT</a> 
                </li>
            </ul>
        </nav>
        <header></header>
          <h1>FICTIONAL BIOGRAPHY</h1>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Sherlock_Holmes_-_The_Man_with_the_Twisted_Lip_%28colored%29.jpg" alt="Sherlock Holmes">
            <p>
                This page shows the biography of a fictional character, a detective Sherlock Holmes played by many different actors.<br>
                <br>
                CHARACTER's NAME:<br> Sherlock Holmes<br>
                <br>
                AGE              :<br> Sixty Years (1914)<br>
                <br>
                HOBBIES         :<br> Sherlock liked some sports like boxing, playing singlestick and swordplay.
                                   He also liked playing violin.<br>
                                   <br>
                PLACE OF ORIGIN  :<br> London.<br>
                <br>
                CHARACTER CREATOR :<br>Arthur Conan Doyle<br>
                <br>
            </p>
          
        </section>
    </main>
</body>
</html>
</body>
</html>